<html>
<head>
  <title>Dicoding Indonesia Website</title>
</head>
<body>
  <main>
    <h1>Dicoding Indonesia</h1> 
    <h2>Gudangnya developer handal</h2>
    <p>Mencetak banyak lulusan terbaik khususnya para developer.</p> 
    
  </main>
</body>
</html>
